#Firebase Auth
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAEWPN7oH4EUicQvkXYwxc5tgnTHscGEHM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="habit-tracker-440911.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="habit-tracker-440911"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="habit-tracker-440911.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="74027502439"
NEXT_PUBLIC_FIREBASE_APP_ID="1:74027502439:web:0563e6ca63719e0b6ebdc2"

#Flask Python Api URL
NEXT_PUBLIC_FLASK_API_URL="http://127.0.0.1:5000"
